{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/pages/usaha/index.js", "src/pages/katalog/index.js", "src/pages/galeri/index.js", "src/pages/bantuan/index.js", "src/pages/cart/index.js", "src/pages/detailProduct/index.js", "src/pages/detailKategori/index.js"  ],
  "exclude": [
    "node_modules"
  ]
}
